*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, sans-serif;
}
p{
    line-height: 2;
}
h1,h2,h3{
    padding-top: 20px;
    padding-bottom: 20px;
}
a{
    text-decoration: none;
    color:white;
}
img{
    max-width: 100%;
}
/*utilities*/
.container{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
/*header*/
.site-init{
    background-image: url(./img/header.jpg);
    background-size: cover;
    background-position: center center;
    height: 400px;
    color: white;
    text-align: center;

}
nav a {
    color:white;
}
.more-about-container{
    display: flex;
    flex-direction: row;
}
media(max-width:758px){
    .more-about-container{
        display: flex;
        flex-direction: column;
    }
    h3{
        text-align: center;
    }
}

.house-item{
    background-color: #dedede;
}
.house-item-img{
    
}
.house.item-text{
    padding:20px;
}

.btn-details{
    display: block;
    background-color:#c7660b;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

/*contact*/
.site-container{
    background-color: #c7660b;
    height: 250px;
}
.navigation-bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.navigation-bar a{
    color:black;
    margin-right: 30px;
    
}
.form-container{
    background-color:#dedede;
    padding:20px;
    border-radius: 10px;
}
fieldset{
    padding: 10px;
    border-radius: 10px;
    border: 1px solid gray;
    margin-bottom: 20px;
}
legend{
    font-size: 12px;
}
.input-container{
    margin-bottom: 10px;
}
.input-container label{
    display: inline-block;
    width: 10%;
}
.input-container input,
.input-container textarea{
    display: inline-block;
    width:85%;
    border: 1px solid rgb(158, 158, 158);
    padding: 3px;
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #dedede;
    height: 250px;
    margin-top: 30px;

}
.footer-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.text-container{
    display: flex;
}
.text-container p:first-of-type{
    margin-right: 20px;
}
.icons-container{
    border:1px solid black;
    border-radius: 50%;
    padding:10px;
    width:20px;
}